.flex-grid {
    position: relative;
    top:0;
    left:0;
    right: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
}
.mat-card {
    padding: 0;
    margin-right: 1%;
    margin-bottom:1%;
    display: block;
    width: 49.5%;
    min-height: 400px;
}
.mat-card:nth-of-type(2) {
    margin-right: 0;
}


.mat-card-title {
    font-size: 16px;
    display: block;
    height: 56px;
    line-height: 56px;
    margin-bottom: 0;
    padding-left: 5%;
    background: #d7afaf;
    color: #5b6572;
    position: absolute;
    top:0;
    left:0;
    right:0;
}

.mat-card-content {
    position: absolute;
    bottom:50px;
    left:5%;
    right:5%;
    top:50px;
    padding-bottom: 5%;
    box-sizing: border-box;
    padding-top: 5%;
    height: auto;
    color: #5b6572;
    font-size: 15px;
    display: flex;
    flex-flow: wrap;
    margin: 0;
}

.mat-card-content span {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    width: 50%;
    font-size: 15px;
    text-align: center;
    color: #5b6572;
    text-transform: capitalize;
}

.contact {
    position: absolute;
    bottom: 1%;
    left: 1%;
    right: 1%;
    height: 50px;
    line-height: 50px;
    padding: 0;
    background: #d7afaf;
    font-size: 15px;
    color: #5b6572;
    border: none;
    cursor: pointer;
    text-align: center;
}

.contact:hover {
    background: #5b6572;
    color: #d7afaf;
}


@media (max-width: 680px) {
    .mat-card {
        display: block;
        width: 100%;
        float: none;
        margin-right: 0;
    }

}









